include "vec2.bzz"

MAX_SPEED = 20.0
GRID_RES = 0.15
PROX_RANGE = 0.15
OBSTACLE_AVOID_GAIN = 2.0
ROBOT_AVOID_DIST = 0.3

map_stig = nil
pos_stig = nil
step_count = 0
arrived = 0

GLOBAL_TARGET_X = 4.5
GLOBAL_TARGET_Y = -4.5

function get_grid_key(x, y) {
    return string.concat(string.tostring(math.round(x / GRID_RES)), ",", 
                         string.tostring(math.round(y / GRID_RES)))
}

function heuristic(x, y) {
    return math.abs(x - GLOBAL_TARGET_X) + math.abs(y - GLOBAL_TARGET_Y)
}

function obstacle_avoidance() {
    var repulsion = math.vec2.new(0.0, 0.0)
    var i = 0
    while (i < 8) {
        var reading = proximity[i].value
        if (reading > 0.0) {
            var rvec = math.vec2.newp(reading, proximity[i].angle)
            rvec = math.vec2.scale(rvec, -1.0)
            repulsion = math.vec2.add(repulsion, rvec)
        }
        i = i + 1
    }
    return repulsion
}

function robot_repulsion() {
    var rep = math.vec2.new(0.0, 0.0)
    var cx = pose.position.x
    var cy = pose.position.y
    
    pos_stig.foreach(function(key, data, robot_id) {
        if(robot_id != id) {
            var dx = cx - data.x
            var dy = cy - data.y
            var dist = math.sqrt(dx*dx + dy*dy)
            
            if(dist < ROBOT_AVOID_DIST and dist > 0.01) {
                var strength = (ROBOT_AVOID_DIST - dist) / ROBOT_AVOID_DIST
                rep = math.vec2.add(rep, math.vec2.new(dx * strength, dy * strength))
            }
        }
    })
    return rep
}

function init() {
    map_stig = stigmergy.create(1)
    pos_stig = stigmergy.create(3)
    step_count = 0
    arrived = 0
}

function reset() {
    init()
}

function destroy() {}

function update_map(key, val) {
    var current = map_stig.get(key)
    if(current != val) {
        map_stig.put(key, val)
        log(string.concat("MAP,", string.tostring(step_count), ",", key, ",", string.tostring(val)))
    }
}

function astar_next_step(start_x, start_y) {
    var start_k = get_grid_key(start_x, start_y)
    var goal_k = get_grid_key(GLOBAL_TARGET_X, GLOBAL_TARGET_Y)

    var open_set = {}
    var open_count = 1
    var closed_set = {}
    var came_from = {}
    var g_score = {}
    var f_score = {}

    g_score[start_k] = 0.0
    f_score[start_k] = heuristic(start_x, start_y)
    open_set[start_k] = { .x = start_x, .y = start_y }

    var iters = 0
    while(open_count > 0 and iters < 30) {
        var current_k = nil
        var min_f = 999999.0

        foreach(open_set, function(k, v) {
            if(v != nil and f_score[k] < min_f) {
                min_f = f_score[k]
                current_k = k
            }
        })

        if(current_k == nil) {
            open_count = 0
        } else {
            if(current_k == goal_k) {
                var curr = current_k
                var prev = curr
                while(came_from[curr] != start_k and came_from[curr] != nil) {
                    prev = came_from[curr]
                    curr = came_from[curr]
                }
                if(open_set[prev] != nil) { return open_set[prev] }
                return closed_set[prev]
            }

            var curr_node = open_set[current_k]
            closed_set[current_k] = curr_node
            open_set[current_k] = nil
            open_count = open_count - 1

            var neighbors = {}
            neighbors[0] = { .x = curr_node.x + GRID_RES, .y = curr_node.y }
            neighbors[1] = { .x = curr_node.x - GRID_RES, .y = curr_node.y }
            neighbors[2] = { .x = curr_node.x, .y = curr_node.y + GRID_RES }
            neighbors[3] = { .x = curr_node.x, .y = curr_node.y - GRID_RES }

            var i = 0
            while(i < 4) {
                var nx = neighbors[i].x
                var ny = neighbors[i].y
                var nk = get_grid_key(nx, ny)

                if(map_stig.get(nk) != 2 and closed_set[nk] == nil) {
                    var tent_g = g_score[current_k] + GRID_RES

                    pos_stig.foreach(function(r_key, r_data, r_id) {
                        if(r_id != id) {
                            var dx = nx - r_data.x
                            var dy = ny - r_data.y
                            if(math.sqrt(dx*dx + dy*dy) < GRID_RES * 2.0) {
                                tent_g = tent_g + 4.0
                            }
                        }
                    })

                    if(g_score[nk] == nil or tent_g < g_score[nk]) {
                        came_from[nk] = current_k
                        g_score[nk] = tent_g
                        f_score[nk] = tent_g + heuristic(nx, ny)
                        
                        if(open_set[nk] == nil) {
                            open_set[nk] = { .x = nx, .y = ny }
                            open_count = open_count + 1
                        }
                    }
                }
                i = i + 1
            }
        }
        iters = iters + 1
    }

    var best_f = 999999.0
    var best_node = nil
    foreach(open_set, function(k, v) {
        if(v != nil and f_score[k] < best_f) {
            best_f = f_score[k]
            best_node = v
        }
    })
    return best_node
}

function step() {
    step_count = step_count + 1
    var log_str = string.concat(string.tostring(id), ",", string.tostring(step_count), ",", string.tostring(pose.position.x), ",", string.tostring(pose.position.y), ",", string.tostring(arrived))
    log(log_str)

    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    var my_key = get_grid_key(cx, cy)
    
    pos_stig.put(string.tostring(id), { .x = cx, .y = cy })
    update_map(my_key, 1)
    
    var p = 0
    while(p < 8) {
        if(proximity[p].value > 0.1) {
            var actual_dist = PROX_RANGE * (1.0 - proximity[p].value)
            if(actual_dist < 0.02) { actual_dist = 0.02 }
            
            var ox = cx + math.cos(yaw + proximity[p].angle) * actual_dist
            var oy = cy + math.sin(yaw + proximity[p].angle) * actual_dist
            var obs_key = get_grid_key(ox, oy)
             
            if(map_stig.get(obs_key) != 1) {
                var is_robot = 0
                pos_stig.foreach(function(key, data, robot_id) {
                    if(is_robot == 0 and robot_id != id) {
                        var dist = math.sqrt((data.x - ox)*(data.x - ox) + 
                                           (data.y - oy)*(data.y - oy))
                        if(dist < 0.25) { 
                            is_robot = 1 
                        }
                    }
                })
                
                if(is_robot == 0) {
                    update_map(obs_key, 2)
                }
            }
        }
        p = p + 1
    }
    
    var dist_to_goal = math.sqrt((GLOBAL_TARGET_X - cx)*(GLOBAL_TARGET_X - cx) + 
                               (GLOBAL_TARGET_Y - cy)*(GLOBAL_TARGET_Y - cy))
    if(dist_to_goal < GRID_RES * 2) {
        arrived = 1
        set_wheels(0.0, 0.0)
        return
    }

    var next_node = astar_next_step(cx, cy)
    var goal_direction = math.vec2.new(0.0, 0.0)
    
    if(next_node != nil) {
        var angle_to_target = math.atan(next_node.y - cy, next_node.x - cx) - yaw
        goal_direction = math.vec2.newp(1.0, angle_to_target)
    }
    
    var avoid = obstacle_avoidance()
    var robot_rep = robot_repulsion()
    
    var motion = math.vec2.new(0.0, 0.0)
    motion = math.vec2.add(motion, goal_direction)
    motion = math.vec2.add(motion, math.vec2.scale(avoid, OBSTACLE_AVOID_GAIN))
    motion = math.vec2.add(motion, math.vec2.scale(robot_rep, 1.0))
    
    if(math.vec2.length(motion) > 0.0) {
        motion = math.vec2.norm(motion)
    }
    
    set_wheels(
        (motion.x - motion.y) * MAX_SPEED,
        (motion.x + motion.y) * MAX_SPEED
    )
}