include "vec2.bzz"

MAX_SPEED = 20.0
GRID_RES = 0.15
ZONE_RES = 0.45
PROX_RANGE = 0.5
ROBOT_AVOID_DIST = 0.3

GLOBAL_TARGET_X = 4.5
GLOBAL_TARGET_Y = -4.5

map_stig = nil
pos_stig = nil
zone_stig = nil
state = 0
target_x = 0.0
target_y = 0.0
step_count = 0
arrived = 0

function get_grid_key(x, y) {
    return string.concat(string.tostring(math.round(x / GRID_RES)), ",", string.tostring(math.round(y / GRID_RES)))
}

function get_zone_key(x, y) {
    return string.concat(string.tostring(math.round(x / ZONE_RES)), ",", string.tostring(math.round(y / ZONE_RES)))
}

function obstacle_avoidance() {
    var repulsion = math.vec2.new(0.0, 0.0)
    var i = 0
    while (i < 8) {
        var reading = proximity[i].value
        if (reading > 0.0) {
            var rvec = math.vec2.newp(reading, proximity[i].angle)
            rvec = math.vec2.scale(rvec, -1.0)
            var perp = math.vec2.new(-rvec.y, rvec.x)
            rvec = math.vec2.add(rvec, math.vec2.scale(perp, 0.75))
            repulsion = math.vec2.add(repulsion, rvec)
        }
        i = i + 1
    }
    return repulsion
}

function robot_repulsion() {
    var rep = math.vec2.new(0.0, 0.0)
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    
    pos_stig.foreach(function(key, data, robot_id) {
        if(robot_id != id) {
            var dx = cx - data.x
            var dy = cy - data.y
            var dist = math.sqrt(dx*dx + dy*dy)
            if(dist < ROBOT_AVOID_DIST and dist > 0.01) {
                var strength = (ROBOT_AVOID_DIST - dist) / ROBOT_AVOID_DIST
                var global_angle = math.atan(dy, dx)
                var local_angle = global_angle - yaw
                rep = math.vec2.add(rep, math.vec2.newp(strength, local_angle))
            }
        }
    })
    return rep
}

function init() {
    map_stig = stigmergy.create(1)
    pos_stig = stigmergy.create(3)
    zone_stig = stigmergy.create(4)
    state = 0
    step_count = 0
    arrived = 0
}

function reset() {
    init()
}

function destroy() {}

function update_map() {
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    var is_free = 1
    var p = 0
    
    while(p < 8) {
        if(proximity[p].value > 0.1) {
            is_free = 0
            var actual_dist = PROX_RANGE * (1.0 - proximity[p].value)
            if(actual_dist < 0.02) { actual_dist = 0.02 }
            
            var ox = cx + math.cos(yaw + proximity[p].angle) * actual_dist
            var oy = cy + math.sin(yaw + proximity[p].angle) * actual_dist
            var obs_key = get_grid_key(ox, oy)
            
            var current_val = map_stig.get(obs_key)
            if(current_val == nil) {
                map_stig.put(obs_key, 2)
            }
        }
        p = p + 1
    }
    
    if(is_free == 1) {
        map_stig.put(get_grid_key(cx, cy), 1)
    }
}

function claim_zone(cx, cy) {
    var best_zone = nil
    var min_dist = 99999.0
    var zx = -3
    
    while(zx <= 3) {
        var zy = -3
        while(zy <= 3) {
            var check_x = cx + zx * ZONE_RES
            var check_y = cy + zy * ZONE_RES
            var z_key = get_zone_key(check_x, check_y)
            var z_state = zone_stig.get(z_key)
            
            if(z_state == nil) {
                var dist_to_goal = math.sqrt((GLOBAL_TARGET_X - check_x)*(GLOBAL_TARGET_X - check_x) + (GLOBAL_TARGET_Y - check_y)*(GLOBAL_TARGET_Y - check_y))
                if(dist_to_goal < min_dist) {
                    min_dist = dist_to_goal
                    best_zone = { .x = check_x, .y = check_y, .key = z_key }
                }
            }
            zy = zy + 1
        }
        zx = zx + 1
    }
    
    if(best_zone != nil) {
        zone_stig.put(best_zone.key, id)
        target_x = best_zone.x
        target_y = best_zone.y
        state = 1
    } else {
        arrived = 1
    }
}

function step() {
    step_count = step_count + 1
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    
    pos_stig.put(string.tostring(id), { .x = cx, .y = cy })
    
    update_map()
    
    if(state == 0) {
        claim_zone(cx, cy)
    }
    
    if(arrived == 1) {
        set_wheels(0.0, 0.0)
        return
    }
    
    var dist_to_target = math.sqrt((target_x - cx)*(target_x - cx) + (target_y - cy)*(target_y - cy))
    if(dist_to_target < GRID_RES) {
        var current_z_key = get_zone_key(target_x, target_y)
        zone_stig.put(current_z_key, -1)
        state = 0
        set_wheels(0.0, 0.0)
        return
    }
    
    var angle_to_target = math.atan(target_y - cy, target_x - cx) - yaw
    var goal_direction = math.vec2.newp(1.0, angle_to_target)
    
    var avoid = obstacle_avoidance()
    var robot_rep = robot_repulsion()
    
    var motion = math.vec2.new(0.0, 0.0)
    motion = math.vec2.add(motion, goal_direction)
    motion = math.vec2.add(motion, math.vec2.scale(avoid, 2.0))
    motion = math.vec2.add(motion, math.vec2.scale(robot_rep, 1.0))
    
    if(math.vec2.length(motion) > 0.0) {
        motion = math.vec2.norm(motion)
    }
    
    var heading_angle = math.atan(motion.y, motion.x)
    var v = MAX_SPEED * math.cos(heading_angle)
    var w = MAX_SPEED * math.sin(heading_angle)
    
    if (v < 0.0) { v = v * 0.5 }
    set_wheels(v - w, v + w)
}