<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0"/>
    <experiment length="1000" ticks_per_second="10" random_seed="42"/>
  </framework>

  <controllers>
    <buzz_controller_kheperaiv id="projet">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="false" noise_std_dev="0" />
        <positioning         implementation="default" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
      </sensors>
        <params bytecode_file="flood_fill.bo" debug_file="flood_fill.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>
  </controllers>

  <arena size="10.0, 10.0, 1" center="0,0,0.5">
    <box id="wall_n" size="10.0,0.1,0.5" movable="false">
      <body position="0,5.0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_s" size="10.0,0.1,0.5" movable="false">
      <body position="0,-5.0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_e" size="0.1,10.0,0.5" movable="false">
      <body position="5.0,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_w" size="0.1,10.0,0.5" movable="false">
      <body position="-5.0,0,0" orientation="0,0,0"/>
    </box>

        <box id="maze_w_0" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,4.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_1" size="1.1,0.1,0.5" movable="false">
      <body position="-4.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_2" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_3" size="0.1,1.1,0.5" movable="false">
      <body position="-4.0,3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_4" size="1.1,0.1,0.5" movable="false">
      <body position="-2.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_5" size="1.1,0.1,0.5" movable="false">
      <body position="-1.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_6" size="1.1,0.1,0.5" movable="false">
      <body position="-0.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_7" size="1.1,0.1,0.5" movable="false">
      <body position="0.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_8" size="0.1,1.1,0.5" movable="false">
      <body position="0.0,3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_9" size="1.1,0.1,0.5" movable="false">
      <body position="1.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_10" size="0.1,1.1,0.5" movable="false">
      <body position="2.0,3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_11" size="1.1,0.1,0.5" movable="false">
      <body position="3.5,4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_12" size="1.1,0.1,0.5" movable="false">
      <body position="-2.5,3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_13" size="0.1,1.1,0.5" movable="false">
      <body position="-3.0,2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_14" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_15" size="0.1,1.1,0.5" movable="false">
      <body position="-1.0,2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_16" size="1.1,0.1,0.5" movable="false">
      <body position="0.5,3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_17" size="1.1,0.1,0.5" movable="false">
      <body position="2.5,3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_18" size="1.1,0.1,0.5" movable="false">
      <body position="3.5,3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_19" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_20" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_21" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_22" size="1.1,0.1,0.5" movable="false">
      <body position="-0.5,2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_23" size="0.1,1.1,0.5" movable="false">
      <body position="-1.0,1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_24" size="1.1,0.1,0.5" movable="false">
      <body position="0.5,2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_25" size="1.1,0.1,0.5" movable="false">
      <body position="1.5,2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_26" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_27" size="1.1,0.1,0.5" movable="false">
      <body position="4.5,2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_28" size="1.1,0.1,0.5" movable="false">
      <body position="-4.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_29" size="1.1,0.1,0.5" movable="false">
      <body position="-2.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_30" size="0.1,1.1,0.5" movable="false">
      <body position="-3.0,0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_31" size="1.1,0.1,0.5" movable="false">
      <body position="-0.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_32" size="0.1,1.1,0.5" movable="false">
      <body position="-1.0,0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_33" size="1.1,0.1,0.5" movable="false">
      <body position="0.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_34" size="1.1,0.1,0.5" movable="false">
      <body position="1.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_35" size="0.1,1.1,0.5" movable="false">
      <body position="1.0,0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_36" size="1.1,0.1,0.5" movable="false">
      <body position="2.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_37" size="1.1,0.1,0.5" movable="false">
      <body position="3.5,1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_38" size="0.1,1.1,0.5" movable="false">
      <body position="4.0,0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_39" size="1.1,0.1,0.5" movable="false">
      <body position="-4.5,0.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_40" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,0.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_41" size="1.1,0.1,0.5" movable="false">
      <body position="-1.5,0.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_42" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,-0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_43" size="0.1,1.1,0.5" movable="false">
      <body position="0.0,-0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_44" size="0.1,1.1,0.5" movable="false">
      <body position="2.0,-0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_45" size="1.1,0.1,0.5" movable="false">
      <body position="3.5,0.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_46" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,-0.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_47" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,-1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_48" size="0.1,1.1,0.5" movable="false">
      <body position="-4.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_49" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_50" size="1.1,0.1,0.5" movable="false">
      <body position="-0.5,-1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_51" size="1.1,0.1,0.5" movable="false">
      <body position="0.5,-1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_52" size="0.1,1.1,0.5" movable="false">
      <body position="0.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_53" size="1.1,0.1,0.5" movable="false">
      <body position="1.5,-1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_54" size="0.1,1.1,0.5" movable="false">
      <body position="1.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_55" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_56" size="1.1,0.1,0.5" movable="false">
      <body position="4.5,-1.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_57" size="0.1,1.1,0.5" movable="false">
      <body position="4.0,-1.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_58" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,-2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_59" size="0.1,1.1,0.5" movable="false">
      <body position="-3.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_60" size="1.1,0.1,0.5" movable="false">
      <body position="-1.5,-2.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_61" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_62" size="0.1,1.1,0.5" movable="false">
      <body position="0.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_63" size="0.1,1.1,0.5" movable="false">
      <body position="1.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_64" size="0.1,1.1,0.5" movable="false">
      <body position="2.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_65" size="0.1,1.1,0.5" movable="false">
      <body position="3.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_66" size="0.1,1.1,0.5" movable="false">
      <body position="4.0,-2.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_67" size="1.1,0.1,0.5" movable="false">
      <body position="-4.5,-3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_68" size="0.1,1.1,0.5" movable="false">
      <body position="-3.0,-3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_69" size="0.1,1.1,0.5" movable="false">
      <body position="-2.0,-3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_70" size="1.1,0.1,0.5" movable="false">
      <body position="-0.5,-3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_71" size="0.1,1.1,0.5" movable="false">
      <body position="0.0,-3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_72" size="0.1,1.1,0.5" movable="false">
      <body position="1.0,-3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_73" size="1.1,0.1,0.5" movable="false">
      <body position="2.5,-3.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_w_74" size="0.1,1.1,0.5" movable="false">
      <body position="4.0,-3.5,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_75" size="1.1,0.1,0.5" movable="false">
      <body position="-3.5,-4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_76" size="1.1,0.1,0.5" movable="false">
      <body position="-2.5,-4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_77" size="1.1,0.1,0.5" movable="false">
      <body position="-1.5,-4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_78" size="1.1,0.1,0.5" movable="false">
      <body position="1.5,-4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_79" size="1.1,0.1,0.5" movable="false">
      <body position="2.5,-4.0,0" orientation="0,0,0"/>
    </box>
    <box id="maze_n_80" size="1.1,0.1,0.5" movable="false">
      <body position="3.5,-4.0,0" orientation="0,0,0"/>
    </box>

    <light id="light_1"
        position="4.5,-4.5,0.7"
        orientation="0,0,0"
        color="yellow"
        intensity="5"
        medium="leds" />

    <distribute>
      <position method="uniform" min="-5,4,0" max="-4,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="200" rab_range="6">
          <controller config="projet" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

    <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
    </media>

    <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="0,1,0" lens_focal_length="80" />
        </placements>
      </camera>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>
</argos-configuration>