include "vec2.bzz"

MAX_SPEED = 20.0
GRID_RES = 0.15
ZONE_RES = 0.45
PROX_RANGE = 0.5
ROBOT_AVOID_DIST = 0.3

GLOBAL_TARGET_X = 4.5
GLOBAL_TARGET_Y = -4.5

map_stig = nil
pos_stig = nil
zone_stig = nil
state = 0
target_x = 0.0
target_y = 0.0
step_count = 0
arrived = 0

function get_grid_key(x, y) {
    return string.concat(string.tostring(math.round(x / GRID_RES)), ",", string.tostring(math.round(y / GRID_RES)))
}

function get_zone_key(x, y) {
    return string.concat(string.tostring(math.round(x / ZONE_RES)), ",", string.tostring(math.round(y / ZONE_RES)))
}

function obstacle_avoidance() {
    var repulsion = math.vec2.new(0.0, 0.0)
    var i = 0
    while (i < 8) {
        var reading = proximity[i].value
        if (reading > 0.0) {
            var rvec = math.vec2.newp(reading, proximity[i].angle)
            rvec = math.vec2.scale(rvec, -1.0)
            var perp = math.vec2.new(-rvec.y, rvec.x)
            rvec = math.vec2.add(rvec, math.vec2.scale(perp, 0.75))
            repulsion = math.vec2.add(repulsion, rvec)
        }
        i = i + 1
    }
    return repulsion
}

function robot_repulsion() {
    var rep = math.vec2.new(0.0, 0.0)
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    
    pos_stig.foreach(function(key, data, robot_id) {
        if(robot_id != id) {
            var dx = cx - data.x
            var dy = cy - data.y
            var dist = math.sqrt(dx*dx + dy*dy)
            if(dist < ROBOT_AVOID_DIST and dist > 0.01) {
                var strength = (ROBOT_AVOID_DIST - dist) / ROBOT_AVOID_DIST
                var global_angle = math.atan(dy, dx)
                var local_angle = global_angle - yaw
                rep = math.vec2.add(rep, math.vec2.newp(strength, local_angle))
            }
        }
    })
    return rep
}

function init() {
    map_stig = stigmergy.create(1)
    pos_stig = stigmergy.create(3)
    zone_stig = stigmergy.create(4)
    state = 0
    step_count = 0
    arrived = 0
}

function reset() {
    init()
}

function destroy() {}

function log_map() {
    if(id == 0 and step_count % 10 == 0) {
        map_stig.foreach(function(key, data, robot_id) {
            log(string.concat("MAP,", string.tostring(step_count), ",", key, ",", string.tostring(data)))
        })
    }
}

function update_map() {
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    var is_free = 1
    var p = 0
    
    while(p < 8) {
        if(proximity[p].value > 0.1) {
            var actual_dist = PROX_RANGE * (1.0 - proximity[p].value)
            if(actual_dist < 0.02) { actual_dist = 0.02 }
            
            var ox = cx + math.cos(yaw + proximity[p].angle) * actual_dist
            var oy = cy + math.sin(yaw + proximity[p].angle) * actual_dist
            
            var is_robot = 0
            pos_stig.foreach(function(key, data, robot_id) {
                if(is_robot == 0 and robot_id != id) {
                    var dx = data.x - ox
                    var dy = data.y - oy
                    var dist = math.sqrt(dx*dx + dy*dy)
                    if(dist < 0.25) { is_robot = 1 }
                }
            })
            
            if(is_robot == 0) {
                is_free = 0
                var obs_key = get_grid_key(ox, oy)
                var current_val = map_stig.get(obs_key)
                if(current_val == nil or current_val == -1) {
                    map_stig.put(obs_key, 2)
                }
            }
        }
        p = p + 1
    }
    
    var ckey = get_grid_key(cx, cy)
    if(is_free == 1) {
        map_stig.put(ckey, 1)
        
        var grid_x = math.round(cx / GRID_RES)
        var grid_y = math.round(cy / GRID_RES)
        var dx = -1
        while(dx <= 1) {
            var dy = -1
            while(dy <= 1) {
                if((dx == 0 and dy != 0) or (dx != 0 and dy == 0)) {
                    var nkey = string.concat(string.tostring(grid_x + dx), ",", string.tostring(grid_y + dy))
                    if(map_stig.get(nkey) == nil) {
                        map_stig.put(nkey, -1)
                    }
                }
                dy = dy + 1
            }
            dx = dx + 1
        }
    }
}

function find_target() {
    var q_head = 0
    var q_tail = 1
    var q_x = {}
    var q_y = {}
    var visited = {}
    
    var start_x = math.round(pose.position.x / GRID_RES)
    var start_y = math.round(pose.position.y / GRID_RES)
    
    q_x[0] = start_x
    q_y[0] = start_y
    visited[string.concat(string.tostring(start_x), ",", string.tostring(start_y))] = 1
    
    var max_search = 300
    var count = 0
    var best_front = nil
    var min_dist = 99999.0
    
    while(q_head < q_tail and count < max_search) {
        var cx = q_x[q_head]
        var cy = q_y[q_head]
        q_head = q_head + 1
        count = count + 1
        
        var ckey = string.concat(string.tostring(cx), ",", string.tostring(cy))
        var current_state = map_stig.get(ckey)
        
        if(current_state == -1) {
            var real_x = cx * GRID_RES
            var real_y = cy * GRID_RES
            var z_key = get_zone_key(real_x, real_y)
            var z_claim = zone_stig.get(z_key)
            
            if(z_claim == nil or z_claim == id) {
                var dist = math.sqrt((GLOBAL_TARGET_X - real_x)*(GLOBAL_TARGET_X - real_x) + (GLOBAL_TARGET_Y - real_y)*(GLOBAL_TARGET_Y - real_y))
                if(dist < min_dist) {
                    min_dist = dist
                    best_front = { .x = real_x, .y = real_y, .zkey = z_key }
                }
            }
        } else if(current_state == 1) {
            var dx = -1
            while(dx <= 1) {
                var dy = -1
                while(dy <= 1) {
                    if((dx == 0 and dy != 0) or (dx != 0 and dy == 0)) {
                        var nx = cx + dx
                        var ny = cy + dy
                        var nkey = string.concat(string.tostring(nx), ",", string.tostring(ny))
                        if(visited[nkey] == nil) {
                            visited[nkey] = 1
                            q_x[q_tail] = nx
                            q_y[q_tail] = ny
                            q_tail = q_tail + 1
                        }
                    }
                    dy = dy + 1
                }
                dx = dx + 1
            }
        }
    }
    
    if(best_front != nil) {
        zone_stig.put(best_front.zkey, id)
        target_x = best_front.x
        target_y = best_front.y
        state = 1
    } else {
        state = 2
    }
}

function step() {
    step_count = step_count + 1
    var cx = pose.position.x
    var cy = pose.position.y
    var yaw = pose.orientation.yaw
    
    var log_str = string.concat(string.tostring(id), ",", string.tostring(step_count), ",", string.tostring(cx), ",", string.tostring(cy), ",", string.tostring(arrived))
    log(log_str)
    
    pos_stig.put(string.tostring(id), { .x = cx, .y = cy })
    
    update_map()
    
    if(state == 0) {
        find_target()
    }
    
    var goal_direction = math.vec2.new(0.0, 0.0)
    
    if(state == 1) {
        var dist_to_target = math.sqrt((target_x - cx)*(target_x - cx) + (target_y - cy)*(target_y - cy))
        if(dist_to_target < GRID_RES) {
            var current_z_key = get_zone_key(target_x, target_y)
            zone_stig.put(current_z_key, -1)
            state = 0
            set_wheels(0.0, 0.0)
            log_map()
            return
        }
        var angle_to_target = math.atan(target_y - cy, target_x - cx) - yaw
        goal_direction = math.vec2.newp(1.0, angle_to_target)
    } else if(state == 2) {
        goal_direction = math.vec2.new(1.0, 0.0)
        state = 0
    }
    
    var avoid = obstacle_avoidance()
    var robot_rep = robot_repulsion()
    
    var motion = math.vec2.new(0.0, 0.0)
    motion = math.vec2.add(motion, goal_direction)
    motion = math.vec2.add(motion, math.vec2.scale(avoid, 2.0))
    motion = math.vec2.add(motion, math.vec2.scale(robot_rep, 1.0))
    
    if(math.vec2.length(motion) > 0.0) {
        motion = math.vec2.norm(motion)
    }
    
    var heading_angle = math.atan(motion.y, motion.x)
    var v = MAX_SPEED * math.cos(heading_angle)
    var w = MAX_SPEED * math.sin(heading_angle)
    
    if (v < 0.0) { v = v * 0.5 }
    set_wheels(v - w, v + w)
    
    log_map()
}